### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test123@test.com",
  "password": "test"
}

### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test123@test.com",
  "password": "test"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a user by id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user by id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "hello@test.com"
}